.grid {
  width: 69.6vw;
  margin: auto;
  min-height: 100%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row; 
}

.card-title.h5 {
  font-size: 0.9vw;
  font-weight: 600;
  margin-top: 0;
}

.card-subtitle.h6 {
  font-size: 0.75vw;
  padding-bottom: 1vh;
}

.card-text{
  font-size: 0.75vw;
}

.details.card-text {
  margin-bottom: 0.2vh;
}

.address.card-text, .devices.card-text, .description.card-text {
  padding-bottom: 1vh;
}

.find-org h1 {
  font-size: 1.3vw;
  font-weight: 600;
  margin-left: 16%;
  padding: 0.838% 0%;    
}

/*
.col-sm-4 {
    padding: 0.75vw;
}
*/

.btn-primary {
    background-color: #555555;
    border: none;
}

/*
.box1,
.box2,
.box3,
.box4,
.box5,
.box6,
.box7,
.box8,
.box9,
.box10 {
  background-color: #ffffff;
  border-radius: 10px 10px 10px 10px;
  overflow: hidden;
  height: 200px;
  max-height: 35vh;
  -webkit-box-shadow: 0px 12px 18px -6px rgba(0, 0, 0, 0.3);
  box-shadow: 0px 12px 18px -6px rgba(0, 0, 0, 0.3);
}
*/

.box {
  margin: 10px;
}

/*
.grid > div {
  flex-basis: calc(50% - 40px);
}
*/

/*
.boxy {
  width: 300px;
  background: green;
  padding: 50px;
  margin-left: auto;
  margin-right: auto;
}

.boxy:hover {
  animation: boxyRotation 4s infinite linear;
}
*/

/*
@keyframes boxyRotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
  }
}
*/

/*
.black-background {
  background-color: red !important;
  font-size: 5vh;
  border-radius: 10px 10px 10px 10px;
}
*/

.card-body {
  width: 33vw;
  padding: 1.5vw;
}